spring.application.name=eazystore
#debug=true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:eazystore-db-instance.cq1ykq42y8o8.us-east-1.rds.amazonaws.com}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:Mose4538}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

#eazystore-db-instance.cq1ykq42y8o8.us-east-1.rds.amazonaws.com
